citEntry(entry="Article",
  title = "{OpenML}: An {R} Package to Connect to the Machine Learning Platform {OpenML}",
  author = personList(
    person("Giuseppe", "Casalicchio"),
    person("Jakob", "Bossek"),
    person("Michel", "Lang"),
    person("Dominik", "Kirchhoff"),
    person("Pascal", "Kerschke"),
    person("Benjamin", "Hofner"),
    person("Heidi", "Seibold"),
    person("Joaquin", "Vanschoren"),
    person("Bernd", "Bischl")
  ),
  journal      = "Computational Statistics",
  year         = "2017",
  pages        = "1--15",
  doi = "10.1007/s00180-017-0742-2",
  url = "http://dx.doi.org/10.1007/s00180-017-0742-2",
  header = "To cite the OpenML package in publications, please use:",
  textVersion = paste(
    "Casalicchio Giuseppe, Jakob Bossek, Michel Lang, Dominik Kirchhoff, Pascal Kerschke,",
    "Benjamin Hofner, Heidi Seibold, Joaquin Vanschoren and Bernd Bischl (2017).",
    "OpenML: An R Package to Connect to the Machine Learning Platform OpenML.",
    "Computational Statistics.",
    "URL http://dx.doi.org/10.1007/s00180-017-0742-2."
  )
)
